<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/registbg"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/topbanner"
        android:gravity="center_vertical" >

        <TextView
            style="@style/txt_titlebar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="注册新用户" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:background="#dddddd"
                android:ems="10"
                android:hint="  用户名"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:background="#dddddd"
                android:ems="10"
                android:hint="  密码"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:background="#dddddd"
                android:ems="10"
                android:hint="  确认密码"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:background="#dddddd"
                android:ems="10"
                android:hint="  手机"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_zc"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:background="@drawable/zc"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>